<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="S2f-De-mhI">
                                <rect key="frame" x="68" y="92" width="278" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kda-dn-lDn">
                                <rect key="frame" x="68" y="208" width="91" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dB8-79-5by">
                                <rect key="frame" x="68" y="240" width="278" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HA-1m-qcU">
                                <rect key="frame" x="68" y="302" width="85" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUB-Pl-Kpc">
                                <rect key="frame" x="68" y="334" width="278" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3C-U9-niY">
                                <rect key="frame" x="173" y="391" width="68" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.2901961207" green="0.64313727620000005" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tZ-Ro-xhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xc-QS-Sxu">
                                <rect key="frame" x="170" y="430" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.2901961207" green="0.64313727620000005" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5pH-bX-MCh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="DUB-Pl-Kpc" id="PiV-ZV-fDV"/>
                        <outlet property="usernameField" destination="dB8-79-5by" id="YqX-Qz-uN0"/>
                        <segue destination="BIJ-3w-Ckb" kind="presentation" identifier="loginSegue" id="UZb-59-4b6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="87"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="mOQ-Ie-DcL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hqV-Ib-Ta8" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4RH-no-XAq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ehd-06-Vss">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="422" id="9SU-hz-P68" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9SU-hz-P68" id="XNU-wd-iAI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GnQ-2u-6np">
                                                    <rect key="frame" x="8" y="8" width="398" height="377"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GnQ-2u-6np" secondAttribute="height" multiplier="398:377" id="AJ6-tv-wOD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hong" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yd-ew-390">
                                                    <rect key="frame" x="16" y="393" width="44" height="21.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="dOW-px-Eu0"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="pm9-sx-3uU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pictures ! ! !" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCk-yy-QNM">
                                                    <rect key="frame" x="69" y="393" width="337" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZCk-yy-QNM" firstAttribute="baseline" secondItem="4yd-ew-390" secondAttribute="firstBaseline" id="AFz-dx-QF9"/>
                                                <constraint firstItem="GnQ-2u-6np" firstAttribute="leading" secondItem="XNU-wd-iAI" secondAttribute="leading" constant="8" id="F4Q-vw-DxS"/>
                                                <constraint firstItem="4yd-ew-390" firstAttribute="top" secondItem="GnQ-2u-6np" secondAttribute="bottom" constant="8" id="Fmp-hJ-7oS"/>
                                                <constraint firstItem="4yd-ew-390" firstAttribute="leading" secondItem="XNU-wd-iAI" secondAttribute="leading" constant="16" id="G3X-Vc-32R"/>
                                                <constraint firstItem="4yd-ew-390" firstAttribute="centerY" secondItem="ZCk-yy-QNM" secondAttribute="centerY" id="NNU-vB-7YC"/>
                                                <constraint firstItem="ZCk-yy-QNM" firstAttribute="leading" secondItem="4yd-ew-390" secondAttribute="trailing" constant="8" id="Psd-f1-pEq"/>
                                                <constraint firstAttribute="trailing" secondItem="ZCk-yy-QNM" secondAttribute="trailing" constant="8" id="Wot-Gu-VHQ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZCk-yy-QNM" secondAttribute="bottom" constant="8" id="lpD-0T-2hd"/>
                                                <constraint firstAttribute="trailing" secondItem="GnQ-2u-6np" secondAttribute="trailing" constant="8" id="pgg-w2-Wx5"/>
                                                <constraint firstItem="ZCk-yy-QNM" firstAttribute="top" secondItem="GnQ-2u-6np" secondAttribute="bottom" constant="8" id="ri3-Aw-zS1"/>
                                                <constraint firstItem="GnQ-2u-6np" firstAttribute="top" secondItem="XNU-wd-iAI" secondAttribute="top" constant="8" id="uCd-8E-17Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="ZCk-yy-QNM" id="5Ak-3c-2xx"/>
                                            <outlet property="photoView" destination="GnQ-2u-6np" id="FiE-yj-yVW"/>
                                            <outlet property="usernameLabel" destination="4yd-ew-390" id="q4C-Dz-nan"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="Gpt-kH-X0k" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466.66666603088379" width="414" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gpt-kH-X0k" id="Sve-Tm-LPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLF-O0-dPS">
                                                    <rect key="frame" x="16" y="8" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFn-9b-pjc">
                                                    <rect key="frame" x="68.000000000000014" y="7.9999999999999982" width="138.33333333333337" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yFn-9b-pjc" firstAttribute="leading" secondItem="yLF-O0-dPS" secondAttribute="trailing" constant="8" id="7PE-Pc-XJh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yFn-9b-pjc" secondAttribute="bottom" constant="8" id="STK-UW-sBq"/>
                                                <constraint firstItem="yLF-O0-dPS" firstAttribute="leading" secondItem="Sve-Tm-LPJ" secondAttribute="leading" constant="16" id="VMx-On-NSb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yLF-O0-dPS" secondAttribute="bottom" constant="8" id="Whw-oE-xEc"/>
                                                <constraint firstItem="yLF-O0-dPS" firstAttribute="top" secondItem="Sve-Tm-LPJ" secondAttribute="top" constant="8" id="Wo8-mn-xXF"/>
                                                <constraint firstItem="yFn-9b-pjc" firstAttribute="top" secondItem="Sve-Tm-LPJ" secondAttribute="top" constant="8" id="YSg-Bm-8aA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yFn-9b-pjc" secondAttribute="trailing" constant="8" id="zjE-cN-9rU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="yFn-9b-pjc" id="A3j-Nj-E1X"/>
                                            <outlet property="nameLabel" destination="yLF-O0-dPS" id="dsg-0Y-vCQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="ppJ-zF-B49">
                                        <rect key="frame" x="0.0" y="503.99999809265137" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ppJ-zF-B49" id="9aM-d2-mdk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHJ-c1-Xl1">
                                                    <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YHJ-c1-Xl1" firstAttribute="leading" secondItem="9aM-d2-mdk" secondAttribute="leading" constant="16" id="Kwu-94-bPJ"/>
                                                <constraint firstAttribute="bottom" secondItem="YHJ-c1-Xl1" secondAttribute="bottom" constant="8" id="hRO-Tn-hdv"/>
                                                <constraint firstAttribute="trailing" secondItem="YHJ-c1-Xl1" secondAttribute="trailing" constant="8" id="o2z-Qd-PrW"/>
                                                <constraint firstItem="YHJ-c1-Xl1" firstAttribute="top" secondItem="9aM-d2-mdk" secondAttribute="top" constant="8" id="yxF-Tf-AuG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BzO-ZM-FDc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="y27-bD-HUB">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="lEO-Kj-53N">
                            <connections>
                                <action selector="onLogoutButton:" destination="hqV-Ib-Ta8" id="ggh-Bt-FJf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="Tic-Z0-3Ev">
                            <connections>
                                <segue destination="7cd-Fg-3qY" kind="presentation" id="nR5-Bd-nqh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ehd-06-Vss" id="rat-pu-zkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLN-Nb-44T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="86.413043478260875"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="7dv-mh-6Gu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7cd-Fg-3qY" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vy-Vo-SeY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="RdR-Iv-l95">
                                <rect key="frame" x="20" y="0.0" width="374" height="335"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="lsm-43-QE0"/>
                                    <constraint firstAttribute="height" constant="335" id="lts-Pw-Sah"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="re5-cw-XJ1" appends="YES" id="6XE-Uv-1SG"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jvd-X0-svP">
                                <rect key="frame" x="20" y="363" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IIg-TI-UVC"/>
                                    <constraint firstAttribute="width" constant="374" id="Ndj-yQ-xmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-ko-Giu">
                                <rect key="frame" x="20" y="405" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8Hp-1W-hAS"/>
                                    <constraint firstAttribute="width" constant="374" id="jVg-ZV-QLi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="7cd-Fg-3qY" eventType="touchUpInside" id="fzn-iB-41D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQ6-E2-mSr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jvd-X0-svP" firstAttribute="top" secondItem="RdR-Iv-l95" secondAttribute="bottom" constant="28" id="0dt-ty-UWZ"/>
                            <constraint firstItem="dgV-ko-Giu" firstAttribute="top" secondItem="Jvd-X0-svP" secondAttribute="bottom" constant="8" symbolic="YES" id="CIT-Uj-0bp"/>
                            <constraint firstItem="Jvd-X0-svP" firstAttribute="leading" secondItem="dgV-ko-Giu" secondAttribute="leading" id="F1X-AQ-UK9"/>
                            <constraint firstItem="RdR-Iv-l95" firstAttribute="top" secondItem="WQ6-E2-mSr" secondAttribute="top" id="Wnw-Dh-eg5"/>
                            <constraint firstItem="Jvd-X0-svP" firstAttribute="leading" secondItem="1vy-Vo-SeY" secondAttribute="leadingMargin" id="aEE-fY-bze"/>
                            <constraint firstItem="Jvd-X0-svP" firstAttribute="leading" secondItem="RdR-Iv-l95" secondAttribute="leading" id="ezC-fP-O3C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Jvd-X0-svP" id="z44-05-Rj7"/>
                        <outlet property="imageView" destination="RdR-Iv-l95" id="eIz-tZ-FNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2h-nZ-gr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="re5-cw-XJ1">
                    <connections>
                        <action selector="onCameraButton:" destination="7cd-Fg-3qY" id="e1l-NU-0kN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2256.521739130435" y="86.413043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XwS-1K-zhe">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="BIJ-3w-Ckb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1LG-Kq-BTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hqV-Ib-Ta8" kind="relationship" relationship="rootViewController" id="laM-RT-nap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5r-vd-Ygx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="87.228260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
